{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkDB": "Server =(localdb)\\MSSQLLocalDB  ; Database = LinkShortnerDB;Trusted_Connection = True"
  }
}
